# search-engine

./: LICENSE  README.md  app.properties  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pt/uc/dei/student/tmdbts/search_engine/client/: Client.html  ClientImpl.html  Monitor.html  MonitorUpdate.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/controllers/: HackerNewsController.html  WebController.html  WebSocketConfiguration.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/downloader/: Crawler.html  Downloader.html  HtmlParser.html  Main.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/gateway/: Gateway.html  GatewayCallback.html  GatewayImpl.html  TopTenSearches.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/models/: Query.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/protocol/: CommunicationHandler.html  Message.html  RequestTypes.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/records/: HackerNews.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/services/: HackerNewsService.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/storage_barrels/: FileReadWriter.html  Index.html  Main.html  MessageListener.html  SearchResult.html  StorageBarrels.html  StorageBarrelsImpl.html  URIInfo.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/url_queue/: RemoteURLQueue.html  URLQueue.html  package-summary.html  package-tree.html
doc/pt/uc/dei/student/tmdbts/search_engine/webserver/: DemoApp.html  WebServer.html  WebServerImpl.html  package-summary.html  package-tree.html
misc/: TODO.md  questions.md
persistence/: index.txt  url_list.txt
src/main/java/pt/uc/dei/student/tmdbts/search_engine/: Main.java  URL.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/client/: Client.java  ClientImpl.java  ClientMain.java  Monitor.java  MonitorUpdate.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/controllers/: DemoApp.java  HackerNewsController.java  WebController.java  WebMessage.java  WebMessageController.java  WebSocketConfiguration.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/downloader/: Crawler.java  Downloader.java  HtmlParser.java  Main.java  View.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/gateway/: Gateway.java  GatewayCallback.java  GatewayImpl.java  TopTenSearches.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/models/: Query.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/protocol/: CommunicationHandler.java  Message.java  RequestTypes.java  SEProtocol.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/records/: HackerNews.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/services/: HackerNewsService.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/storage_barrels/: FileReadWriter.java  FileWriter.java  Index.java  Main.java  MessageListener.java  SearchResult.java  StorageBarrels.java  StorageBarrelsImpl.java  URIInfo.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/url_queue/: RemoteURLQueue.java  URLQueue.java  package-info.java
src/main/java/pt/uc/dei/student/tmdbts/search_engine/webserver/: DemoApp.java  WebServer.java  WebServerImpl.java  package-info.java
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  monitor.html  search.html
