<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googol</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
    <script src="/js/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.4/stomp.min.js"></script>
    <script src="/app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom right, #0000FF, #800080);
            display: flex;
            justify-content: center;
            align-items: center; /* Align items vertically */
        }

        .googol-name {
            font-size: 48px; /* Larger font size */
            font-weight: bold;
            color: black;
            margin-bottom: 30px; /* Reduced distance between the name and the search box */
        }

        .wrapper {
            display: flex;
            flex-direction: column; /* Changed to column to align vertically */
            align-items: center; /* Center align the elements */
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-control {
            width: 600px;
        }

        .connection-buttons {
            margin: 20px 0; /* Space above and below the buttons */
        }

        button {
            margin: 0 5px; /* Space between buttons */
        }
    </style>
</head>
<body>
<form th:action="@{/search}" th:object="${query}" class="form" method="post">
    <div class="googol-name">Googol</div>
    <div class="connection-buttons">
        <button id="connect" class="btn btn-success" type="button">Connect</button>
        <button id="disconnect" class="btn btn-danger" type="button">Disconnect</button>
    </div>
    <div class="wrapper">
        <label>
            <input type="text" th:field="*{query}" class="form-control" name="query" placeholder="Enter search query">
        </label>
        <button th:href="@{/search}" class="btn btn-outline-secondary mt-3 btn-light" type="submit">Search</button>
    </div>
</form>
</body>
</html>
